{
  "name": "@stdlib/blas-base-transpose-operation-resolve-str",
  "version": "0.1.0",
  "description": "Return the transpose operation string associated with a supported BLAS transpose operation value.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-base-transpose-operation-resolve-str.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "blas",
    "ndarray",
    "matrix",
    "transposition",
    "transpose",
    "multidimensional",
    "array",
    "utilities",
    "utility",
    "utils",
    "util",
    "enum"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
